spring.datasource.url=jdbc:postgresql://localhost:5432/companymanager
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver

#MongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo

#Redis
spring.data.redis.port=6379
spring.data.redis.host=redis

#RabbitMQ
spring.rabbitmq.port=15672
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=example
