#Postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE_NAME}
spring.datasource.username=${POSTGRES_DATASOURCE_USERNAME}
spring.datasource.password=${POSTGRES_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#MongoDB
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.host=${MONGO_HOST}

#Redis
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.host=${REDIS_HOST}

#RabbitMQ
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

#JWT
app.jwt.secret=bwstqwreqw3434
app.jwt.jwtExpire=3600000
